<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="read">Lorem ipsum dolor sit amet.</div>
    <div class="unread">Lorem ipsum dolor sit amet.</div>

    <div>
      <div class="subsection header">Latest Posts</div>
      <p class="subsection preview">
        This is where a preview for a post might go.
      </p>
    </div>

    <div class="ancestor">
      <!-- A -->
      <div class="contents">
        <!-- B -->
        <div class="contents"><!-- C --></div>
      </div>
    </div>

    <div class="contents"><!-- D --></div>

    <div style="color: red">Div -> it used to creating a new line</div>
    <section>Section -> used for creating a new section</section>
    <br />
    This is used to break to a new line
    <span> Span -> Used to continue on the same line </span>
    <br />
    <strong> this should be bold</strong>
    <br />
    <div class="spanText">this should be bold with span text</div>
    <article id="art">this is an article container</article>

    <i>This contain would be italic</i>

    <!-- media tags -->
    <img
      src="../Assets/images/pexels-vlad-alexandru-popa-1486222.jpg"
      width="600"
    />

    <audio
      src="../Assets/audio/02 a m a r i - (SongsLover.com).mp3"
      controls
    ></audio>

    <div class="container">
      <div class="box one"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box last"></div>
    </div>

    <!-- <style>
      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
      }
      .one {
        flex-grow: 3;
      }

      .last {
        flex-shrink: 2;
      }

      .box {
        border: 3px solid red;
        height: 200px;
        width: 200px;
      }
      .spanText {
        min-height: 100px !important;
        height: 100px !important;
        width: 200px;
        padding: 20px 40px;
        border: 2px solid red;
        margin: 10px 0px 30px 40px;
        position: relative;
        /* top: 100px;
        left: 50px; */
        color: hsl(240, 40%, 88%);
        /* background-color: aqua; */
        background-image: url(../Assets/images/pexels-yuting-gao-1557547.jpg);
        background-size: cover;
      }

      #art {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 3rem;
        font-weight: 500;
        font-display: 20px;
        letter-spacing: 0.5rem;
        line-height: 5rem;
      }
    </style> -->
  </body>
</html>
