<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
  </head>
  <body>
    <div class="box_model left">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, reiciendis.
    </div>
    <div class="box_model right">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, reiciendis.
    </div>

    <div id="container">
      <div id="one">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam,
        asperiores.
      </div>
      <div id="two">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias,
        dolorum.
      </div>
    </div>

    <style>
      .box_model {
        height: 50px;
        width: 300px;
        border: 3px solid red;
        padding: 10px 20px;
        margin: 10px 20px 30px 40px;
      }

      .left {
        background-color: blue;
        position: relative;
        top: 10px;
        left: 70px;
      }
      .right {
        background-color: green;
        position: relative;
        bottom: 20px;
        right: 50px;
      }
      #container {
        position: relative;
      }

      #one {
        background-color: brown;
      }

      #two {
        background-color: aquamarine;
        position: absolute;
        top: 0;
      }
    </style>
  </body>
</html>
