<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
  </head>
  <body>
    <div class="container">
      <div class="box one"></div>
      <div class="box two"></div>
      <div class="box three"></div>
      <div class="box four"></div>
      <div class="box five"></div>
      <div class="box six"></div>
    </div>

    <div class="grid-container">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
      <div class="item4"></div>
      <div class="item5"></div>
    </div>

    <style>
      .box {
        border: 3px solid red;
        height: 200px;
        width: 200px;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      }

      .one {
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .item1 {
        grid-area: header;
        border: 2px solid blue;
        height: 200px;
      }
      .item2 {
        grid-area: menu;
        border: 2px solid blue;
        height: 200px;
      }
      .item3 {
        grid-area: main;
        border: 2px solid blue;
        height: 200px;
      }
      .item4 {
        grid-area: right;
        border: 2px solid blue;
        height: 200px;
      }
      .item5 {
        grid-area: footer;
        border: 2px solid blue;
        height: 200px;
      }

      .grid-container {
        display: grid;
        grid-template-areas:
          "header header header header header header"
          "menu main main main right right"
          "menu footer footer footer footer footer";
      }
    </style>
  </body>
</html>
